# MovieFlix

./: README.md
backend/: pom.xml
backend/src/main/java/com/movieflix/dao/: BookingDAO.java  MovieDAO.java  SeatDAO.java  ShowDAO.java  TheaterDAO.java  UserDAO.java
backend/src/main/java/com/movieflix/filter/: CORSFilter.java
backend/src/main/java/com/movieflix/listener/: DatabaseCleanupListener.java
backend/src/main/java/com/movieflix/model/: Booking.java  Movie.java  Seat.java  Show.java  Theater.java  User.java
backend/src/main/java/com/movieflix/servlet/: BookingServlet.java  MovieServlet.java  SeatServlet.java  ShowServlet.java  TheaterServlet.java  UserServlet.java
backend/src/main/java/com/movieflix/util/: DBConnection.java
backend/src/main/webapp/WEB-INF/: web.xml
database/: movieflix_complete.sql  movieflix_schema.sql
frontend/: index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  api.js  index.css
frontend/src/components/: Navbar.jsx
frontend/src/pages/: ConfirmationPage.jsx  HomePage.jsx  LoginPage.jsx  PaymentPage.jsx  ProfilePage.jsx  RegisterPage.jsx  SeatSelectionPage.jsx  TheaterPage.jsx
